<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="balkis.css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Balkis</title>
</head>
<body>
<!-- This is header and buttons -->
	<header id=header >

    <a href="#title" class="title">Balkis </a>
    <ul>
      <li><a href="#home" class="activee">Home</a></li>
      <li><a href="#section1">Introduction</a></li>
      <li><a href="#section2">Information</a></li>
      <li><a href="#section3">Lifestyle</a></li>
      <li><a href="#section4">Music</a></li>
      <li><a href="#section5">Movies</a></li>
      <li><a href="#section6">Pictures</a></li>
    </ul>
  </header>
 	<!-- End header and buttons -->
<!-- This is Introduction -->
  <div id="section1"> 
  	<img src="balkis.jpg" id="img1">
  	<div class="text">
  		Hi! I'm Balkis Zribi
  	</div>
  	<div class="fbb" style="font-size: 1.5em;">
  		<a href="https://www.facebook.com/balkis.zribi.77" class="fb"><i class="fab fa-facebook" ></i></a>
  	</div>
  </div>
  <!-- End Introduction -->
  <!-- This is Information -->
  <div id="section2">
  	  	<div class="flex">

  		<img src="balkis2.jpg" class="img2">
  		<div style="margin-top: 4%;">
  			<div class="text2">
  				Who's Balkis ? 		
  			</div>

  			<div class="text3" style="text-indent: 4%;">
  				Balkis is a 16 year-old-girl. She's from Tunisia. She was born in Tunisia in 4 september 2005. She studied at " Menzah 5 Pionner Prep School " and now she's studying at " Menzah 8 Pionner High School". <br> <div  style="text-indent: 4%;">She's single. Being in love with the nature and being free and acting spontaneous make her feel happier and comfortable. She has a lot of besties and she enjoys staying with them and having fun. in conclusion, she's worderful in her way. She is an icon a legend and she is the moment✨</div>
  			</div>
  		</div>
  		
  	</div>
  	
  </div>
  <!-- End Information -->
  <!-- This is lifestyle  -->
  <div id="section3">
  	<div class="flex2">
  		
  		<div>
  			<div class="text4">
  				Lifestyle 
  			</div>
  			<div class="text5" style="text-indent: 4%; font-size: 125%;">
  					Everyone has his own lifestyle. Everyone share his joy and sorrow, live the momentous and carry on. But how is it for Balkis ?? <br>
  			 <div style="text-indent: 4%;">Speaking about this young girl is full of energy and happiness. Hanging out with friends and listening to music were among her daily routine. Apart from being funny and loving adventures and admiring some natural events like sunsets or sunrise, watching movies and series were from her best hobbies. But, one problem is facing her energy, sometimes sleeping is the best way for her to pass the time and to teleport to her own dimension.</div>
  			</div>
  		</div>
  		<img src="balkis3.jpg" class="img3">
  	</div>  	
  </div>
  <!-- End lifestyle  -->
  <!-- This is Music -->
  <div id="section4">

  	<div class="container">
	  	<div class="heading">
	  		Music Gallery  		
	  	</div>
	  	<div class="music-container">
	  		<div class="headers1">
		  		I wanna be yours
		  	</div>
		  	<div class="box">
		  		<div class="image">
		  			<img src="img1.jpg">
		  		</div>
		  		<div class="music">
		  			<audio src="music1.mp3" controls></audio>
		  		</div>
		  	</div>

		  	<div class="headers1">
		  		Fake love 
		  	</div>
		  	<div class="box">
		  		<div class="image">
		  			<img src="img2.jpg">
		  		</div>
		  		<div class="music">
		  			<audio src="music2.mp3" controls></audio>
		  		</div>
		  	</div>

		  	<div class="headers1">
		  		Dynamite
		  	</div>
		  	<div class="box">
		  		<div class="image">
		  			<img src="img3.jpg">
		  		</div>
		  		<div class="music">
		  			<audio src="music3.mp3" controls></audio>
		  		</div>
		  	</div>

		  	<div class="headers1">
		  		Teachers pet melanie martinez
		  	</div>
		  	<div class="box">
		  		<div class="image">
		  			<img src="img4.jpg">
		  		</div>
		  		<div class="music">
		  			<audio src="music4.mp3" controls></audio>
		  		</div>
		  	</div>
		  	<div class="headers1">
		  		Bubblegum bitch
		  	</div>
		  	<div class="box">
		  		<div class="image">
		  			<img src="img5.jpg">
		  		</div>
		  		<div class="music">
		  			<audio src="music5.mp3" controls></audio>
		  		</div>
		  	</div>
		  </div>
	</div>

  </div>
  <!-- End Music -->
  <!-- This is Movies -->
<div id="section5">
	<div class="container1">
		<div class="heading1">
			Here are Balkis' favourites	 <br> movies
		</div>
		<div class="video-container">

			<div class="video">
				<video src="vid1.mp4" controls poster="poster1.jpg" preload></video>				
			</div>

			
			<div class="video">
				<video src="vid2.mp4" controls poster="poster2.jpg" preload></video>				
			</div>


			<div class="video">
				<video src="vid3.mp4" controls poster="poster3.jpg" preload></video>				
			</div>

			<div class="video">
				<video src="vid4.mp4" controls poster="poster4.jpg" preload></video>				
			</div>

		</div>
	</div>

</div>
<!-- End Movies -->
<!-- This is Pictures -->
<div id="section6">
	<div class="container2">

		<div class="heading2">
			Here are some Balkis'<br> photos
		</div>

		<div class="picture-container">

			<div class="picture1">
				<img src="image4.jpg">				
			</div>

			
			<div class="picture1">
				<img src="image2.jpg">				
			</div>


			<div class="picture3">
				<img src="balkis.jpg">				
			</div>

			<div class="picture3">
				<img src="image3.jpg">			
			</div>

			<div class="picture2">
				<img src="wtfpro.jpg">		
			</div>
		</div>

	</div>
</div>
<!-- End Pictures -->
</body>
</html>
